# AndroidAutoUITest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ui/autotest/app/: EspressoAndroidTest.kt  ToastMatcher.kt  UIAutomatorAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui/autotest/app/: LoginActivity.kt  LoginChecker.kt  MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ui/autotest/app/: JavaUnitTest.kt  RobolectricAndroidTest.java
gradle/wrapper/: gradle-wrapper.properties
